<?php
return
    array(
        'fields' =>
            array(
                'published'=>'Published',
                'unpublished'=>'Un Published',
                'default'=>'Default',
                'home'=>'Home',
                'no_record_found'=>'No record found',
                'list'=>'List',
                'add'=>'Add',
                'status'=>'Status',
                'english'=>'English',
                'title'=>'Title',
                'show_more'=>'Show more',
                'show_less'=>'Show less',
                'your_name'=>'Your Name',
                'your_email'=>'Your Email',
                'user_name'=>'User Name',
                'user_email'=>'User Email',
                'new'=>'New',
                'rejected'=>'Rejected',
                'imagick_install' => 'You must install imagick to generate qr code.',
                'not_allowed_to_delete' => 'Are you not allowed to delete. As it is already used.',
                'are_you_sure' => 'Are you sure you want to delete?',
                'support_content' => 'We are constantly delighted to help you with any inquiries or issues you may have..',
                'support_content_sub' => 'Feel free to reach out to us through the following communication methods:',
                'support_email' => 'Support Email',
                'support_phone' => 'Support Phone',
                'activate' => 'Activate',
                'total' => 'Total',
                'something_went_wrong' => 'Something went wrong.',
                'yes' => 'Yes',
                'view' => 'View',
                'none' => 'None',
                'no' => 'No',
                'off' => 'Off',
                'message' => 'Message',
                'direction' => 'Direction',
                'media' => 'Media',
                'email' => 'Email',
                'email_verified' => 'Email Verified',
                'email_unverified' => 'Please verify your email address.',
                'contact_email' => 'Contact Email',
                'current_password' => 'Current Password',
                'new_password' => 'New Password',
                'password' => 'Password',
                'confirm_password' => 'Confirm Password',
                'phone_number' => 'Phone',
                'first_name' => 'First Name',
                'name' => 'Name',
                'last_name' => 'Last Name',
                'password_confirmation' => 'Password Confirmation',
                'created_at' => 'Created At',
                'profile_image' => 'Profile Image',
                'testimonial_image' => 'Testimonial Image',
                'language' => 'Language',
                'city' => 'City',
                'state' => 'State',
                'country' => 'Country',
                'zip' => 'Zip',
                'address' => 'Address',
                'street_address' => 'Street Address',
                'date_time' => 'Date & Time',
                'logo' => 'Logo',
                'category_name' => 'Category Name',
                'category_image' => 'Image',
                'item_name' => 'Title',
                'description' => 'Description',
                'item_image' => 'Image',
                'item_price' => 'Price',
                'item_category' => 'Category',
                'app_name' => 'Application Name',
                'app_light_logo' => 'Light Logo',
                'app_dark_logo' => 'Dark Logo',
                'app_favicon_logo' => 'Favicon Icon',
                'banner_image_one' => 'Auth Image',
                'banner_image_two' => 'Auth Background',
                'app_timezone' => 'Timezone',
                'app_date_time_format' => 'Date Time Format',
                'app_default_board' => 'Default Board',
                'app_smtp_host' => 'Host',
                'app_smtp_port' => 'Port',
                'app_smtp_encryption' => 'Encryption',
                'app_smtp_username' => 'Username',
                'app_smtp_password' => 'Password',
                'app_smtp_from_address' => 'From address',
                'language_name' => 'Language Name',
                'address_details' => 'Address Details',
                'select_Category' => 'Select Category',
                'select_app_defult_language' => 'Select default language',
                'about' => 'About',
                'contact_details' => 'Contact Details',
                'created_by' => 'Created By',
                'image' => 'Image',
                'logo_size' => 'Image Size',
                'atleast_one' => 'You need to add at least one :name.',
                'setting_reconfigure' => 'You need to configure your settings first.',
                'app_settings' => 'Application Settings',
                'app_date_time_settings' => 'Application Date And Time Settings',
                'app_smtp_settings' => 'SMTP Settings',
                'app_currency_settings' => 'Currency Settings',
                'welcome_message' => 'Welcome',
                'logout' => 'Are you sure you want to logout?',
                'no_data_found' => 'No data found!',
                'minute' => 'minutes',
                'are_you_sure_to_remove' => 'Are you sure to remove?',
                'social_media' => 'Social Media Links',
                'facebook' => 'Facebook',
                'youtube' => 'Youtube',
                'twitter' => 'Twitter',
                'instagram' => 'Instagram',
                'tiktok' => 'TikTok',
                'linkedin' => 'Linkedin',
            ),
        'dashboard' => array(
            '404_alert' => "Oops! The page you are looking for cannot be found.",
            'users' => 'Users',
            'account_setting' => 'Account Setting',
            'frontend' => 'Static Images',
            'user' => 'User',
            'faq' => 'FAQ',
            'cms' => 'CMS',
            'contact_us' => 'Contact Request',
            'report' => 'Report',
            'table' => 'Table',
            'all' => 'All',
            'title' => 'Dashboard',
            'menu' => 'Dashboard',
            'total_categories' => 'Total Categories',
            'total_notes' => 'Total Notes',
            'cancel' => 'Cancel operation',
            'missing_address' => 'Your address details are missing.',
            'redirect_profile' => 'Redirect to profile page',
            'forward' => 'Forward url',
            'back' => 'Back url',
            'missing_smpt' => 'Your SMTP details are missing.',
            'missing_payment_details' => 'Your payment details are missing.',
            'missing_system_details' => 'System logo and other information are missing.',
            'action' => 'Action',
        ),
        'profile' =>
            array(
                'menu' => 'Profile',
                'edit' =>
                    array(
                        'menu' => 'Edit Profile',
                    ),
                'profile_details' => 'Profile Details',
            ),
        'password' =>
            array(
                'menu' => 'Change Password',
                'title' => 'Password',
                'change_password' => 'Change Password',
                'confirm_password_error' => 'The confirm password and new password must match.',
            ),
        'categories' =>
            array(
                'menu' => 'Categories',
                'title' => 'Category',
                'not_allowed_to_delete' => 'Your are not allowed to delete category.',
                'image_upload' => 'Please upload image with 200X200 dimension.',
                'show_in_menu' => 'Show in menu?',
                'create' =>
                    array(
                        'menu' => 'Add a new category',
                    ),
                'update' =>
                    array(
                        'menu' => 'Update category',
                    ),
            ),
        'environment' =>
            array(
                'menu' => 'Settings',
                'title' => 'Setting',
                'seo' => 'SEO',
                'auth_image_size' => 'Please upload image with size 890 X 670',
                'seo_keyword' => 'SEO Keyword',
                'seo_image' => 'SEO Image',
                'seo_description' => 'SEO Description',
                'nocaptcha_secret' => 'Captcha Secret',
                'nocaptcha_sitekey' => 'Captcha Site Key',
                'recaptcha' => 'reCAPTCHA',
                'enable_recaptcha' => 'Do you want to enable google reCAPTCHA?',
                'enable_captcha_on_comments' => 'Do you want to enable google reCAPTCHA on add comments page?',
                'enable_captcha_on_contact_us' => 'Do you want to enable google reCAPTCHA on contact us?',
                'application' => 'Application',
                'email' => 'Email Setting',
                'application_name' => 'Application Name',
                'analytics_code' => 'Analytics Code',
                'test_email' => 'Test Email',
                'email_configuration' => 'Email Configuration',
                'send_email' => 'Send Email',
            ),
        'languages' =>
            array(
                'menu' => 'Languages',
                'title' => 'Language',
                'create' =>
                    array(
                        'menu' => 'Add New Language',
                    ),
                'are_you_sure' => 'Are you sure you want to delete language?',
                'can_not_remove' => 'You can not remove system default language.',
            ),
        'languages_data' =>
            array(
                'title' => 'Language data',
                'edit' =>
                    array(
                        'menu' => 'Translate',
                    ),
            ),
        'crud' =>
            array(
                'yes' => 'Yes',
                'update' => 'Update',
                'upload' => 'Upload',
                'reply' => 'Reply',
                'no' => 'No',
                'reject' => 'Reject',
                'selected' => 'Selected',
                'add_new' => 'Add',
                'next' => 'Next',
                'previous' => 'Previous',
                'cancel' => 'Cancel',
                'create' => 'Create',
                'edit' => 'Edit',
                'delete' => 'Delete',
                'save' => 'Save',
                'detail' => 'View Detail',
                'back' => 'Back',
                'search' => 'Search',
                'submit' => 'Submit',
                'print' => 'Print',
                'reset' => 'Reset',
                'reload' => 'Reload',
                'action' => 'Action',
                'id' => 'ID',
                'created_at' => 'Created At',
                'updated_at' => 'Updated At',
                'deleted_at' => 'Deleted At',
                'are_you_sure' => 'Are you sure?',
                'data_not_found' => ':table data not found!',
                'show' => 'Show',
                'preview' => 'Preview',
                'confirmed' => 'Submit',
                'entries' => 'Entries',
                'select' => 'Select',
                'download' => 'Download',
                'active' => 'Active',
                'deactive' => 'Deactivate',
                'inactive' => 'Inactive',
                'this' => 'this',
                'default' => 'Default',
                'use_default_image' => 'Use Default Image',
            ),
        'messages' =>
            array(
                'retrieved' => ':model retrieved successfully.',
                'saved' => ':model saved successfully.',
                'updated' => ':model updated successfully.',
                'deleted' => ':model deleted successfully.',
                'not_found' => ':model not found or you dont have permission to view this.',
                'operation_canceled' => 'Your operation has been cancelled',
                'operation_rejected' => 'Ops!, Your operation has failed. Please try again',
                'change_success_message' => ':model change successfully.',
                'slug_already_exist' => 'Slug already exist',
                'test_email_success' => 'Test email sent successfully.',
                'comment_success' => 'Your comment posted successfully and its waiting for approval.',
                'comment_updated' => 'Comment updated successfully',
            ),
        'pagination' =>
            array(
                'previous' => '« Previous',
                'next' => 'Next »',
            ),
        'notes' =>
            array(
                'menu' => 'Notes',
                'total_views' => 'Total Views',
                'description' => 'Description',
                'create' =>
                    array(
                        'menu' => 'Add Note',
                    ),
                'update' =>
                    array(
                        'menu' => 'Update Note',
                    ),
            ),
        'terms_and_conditions' => array(
            'terms_and_conditions' => 'Terms and Conditions',
            'description' => 'Our Terms and Conditions provide the guidelines and rules for using our website/services. Please read them carefully before proceeding.',
        ),
        'privacy_policy' => array(
            'privacy_policy' => 'Privacy Policy',
            'description' => 'Our Privacy Policy provide the guidelines and rules for using our website/services. Please read them carefully before proceeding.',
        ),
        'cms' =>
            array(
                'menu' => 'CMS',
                'are_you_sure' => 'Are you sure you want to delete this CMS?',
                'create_new' => 'Create CMS',
                'slug' => 'Slug',
                'title' => 'Title',
                'description' => 'Description',
                'update' =>
                    array(
                        'menu' => 'Update CMS',
                    ),
                'edit' =>
                    array(
                        'title' => 'Update CMS',
                    ),
            ),
        'contact_us' =>
            array(
                'menu' => 'Contact Request',
                'are_you_sure' => 'Are you sure you want to delete this contact Request?',
                'hello' => 'Hello',
                'name' => 'Name',
                'email' => 'Email',
                'message' => 'Message',
                'contact_us_content'=>'You have received new contact us request. Please review it and respond accordingly.',
                'success' => 'Thank you for reaching out to us! Your message has been successfully submitted.',

            ),
        'email_messages' =>
            array(
                'hello' => 'Hello, :user',
                'hello_admin' => 'Hello Admin,',
                'testing_email_content' => 'Congratulation!! Email is working fine.',
                'email_bottom_content' => 'This message was produced and distributed by',
                'contact_us' => 'If you have any questions or need further assistance, please feel free to contact us.',
            ),
        'frontend'=>array(
            'no_record_found' => 'No record found!',
            'contact_us' => 'Contact Us',
            'footer_text' => 'Footer Text',
            'about_author' => 'About Author',
            'contact_description' => 'We look forward to assisting you and building a lasting relationship. Your voice matters, and we are here to listen. Reach out to us today!'
        ),
    );
